apply plugin: 'java-library'

ext.moduleName = 'uk.co.empyrean.trading.adapters.driven'

compileJava {
    inputs.property("moduleName", moduleName)
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath,
                '--add-modules', 'lombok',
                '--add-modules', 'java.persistence',
                '--add-modules', 'spring.context',
                '--add-modules', 'spring.data.jpa',
                '--add-modules', 'spring.data.commons',
                '--add-modules', 'spring.boot.starter.aop',
                '--add-modules', 'spring.boot.starter.data.jpa',
                '--add-modules', 'uk.co.empyrean.trading.core',
        ]
        classpath = files()
    }
}

dependencies {
    implementation project(':trade-application')

    implementation 'org.postgresql:postgresql'
    implementation 'org.mapstruct:mapstruct-processor'
    implementation 'org.springframework:spring-beans'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}
