dependencies {
    implementation project(':trade-application')

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'javax.inject:javax.inject'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
