# clean-architecture-java

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hexagon-common/: build.gradle  settings.gradle
hexagon-common/gradle/wrapper/: gradle-wrapper.properties
hexagon-common/src/main/java/: module-info.java
hexagon-common/src/main/java/uk/co/empyrean/hexagon/: SelfValidating.java
trade-application/: build.gradle  settings.gradle
trade-application/gradle/wrapper/: gradle-wrapper.properties
trade-application/src/main/java/: module-info.java
trade-application/src/main/java/uk/co/empyrean/trading/: diagram.uml
trade-application/src/main/java/uk/co/empyrean/trading/application/ports/in/: BuyStockUseCase.java  GetStockPriceUseCase.java
trade-application/src/main/java/uk/co/empyrean/trading/application/service/: BuyStockService.java
trade-application/src/main/java/uk/co/empyrean/trading/core/: diagram.uml
trade-application/src/main/java/uk/co/empyrean/trading/core/application/ports/internal/: BuyStockUseCase.java  GetStockPriceUseCase.java
trade-application/src/main/java/uk/co/empyrean/trading/core/application/service/: BuyStockService.java  GetStockPriceService.java
trade-application/src/main/java/uk/co/empyrean/trading/core/domain/: Trade.java
trade-application/src/main/java/uk/co/empyrean/trading/domain/: Trade.java
trade-application/src/test/java/uk/co/empyrean/trading/core/application/service/: BuyStockServiceTest.java
trade-driven-adapter/: build.gradle  settings.gradle
trade-driven-adapter/gradle/wrapper/: gradle-wrapper.properties
trade-driven-adapter/src/main/java/: module-info.java
trade-driven-adapter/src/main/java/uk/co/empyrean/trading/driven/config/: PersistenceConfig.java
trade-driven-adapter/src/main/java/uk/co/empyrean/trading/driven/persistence/adapter/: PartyPersistenceAdapter.java  TradePersistenceAdapter.java
trade-driven-adapter/src/main/java/uk/co/empyrean/trading/driven/persistence/model/: PartyJpaEntity.java  TradeJpaEntity.java
trade-driven-adapter/src/main/java/uk/co/empyrean/trading/driven/persistence/repository/: PartyRepository.java  TradeRepository.java
trade-driven-adapter/src/main/java/uk/co/empyrean/trading/persistence/adapter/: PartyPersistenceAdapter.java  TradePersistenceAdapter.java
trade-driven-adapter/src/main/java/uk/co/empyrean/trading/persistence/model/: PartyJpaEntity.java  TradeJpaEntity.java
trade-driven-adapter/src/main/java/uk/co/empyrean/trading/persistence/repository/: PartyRepository.java  TradeRepository.java
trade-driver-adapter/: build.gradle  settings.gradle
trade-driver-adapter/src/main/java/: module-info.java
trade-driver-adapter/src/main/java/uk/co/empyrean/trading/: TradingApplication.java
trade-driver-adapter/src/main/java/uk/co/empyrean/trading/api/controllers/: TradeController.java
trade-driver-adapter/src/main/java/uk/co/empyrean/trading/api/requests/: BuyStockRequest.java
trade-driver-adapter/src/main/java/uk/co/empyrean/trading/api/responses/: Trade.java
trade-driver-adapter/src/main/java/uk/co/empyrean/trading/config/: SwaggerConfig.java
trade-driver-adapter/src/main/java/uk/co/empyrean/trading/driver/: TradingApplication.java
trade-driver-adapter/src/main/java/uk/co/empyrean/trading/driver/api/controllers/: StockController.java  TradeController.java
trade-driver-adapter/src/main/java/uk/co/empyrean/trading/driver/api/requests/: BuyStockRequest.java
trade-driver-adapter/src/main/java/uk/co/empyrean/trading/driver/api/responses/: StockPriceResponse.java  TradeResponse.java
trade-driver-adapter/src/main/java/uk/co/empyrean/web/: TradingApplication.java
trade-driver-adapter/src/main/java/uk/co/empyrean/web/api/controllers/: TradeController.java
trade-driver-adapter/src/main/java/uk/co/empyrean/web/api/requests/: BuyStockRequest.java
trade-driver-adapter/src/main/java/uk/co/empyrean/web/api/responses/: Trade.java
trade-driver-adapter/src/main/resources/: application.yml  data.sql
