repositories {
    mavenCentral()
}

dependencies {
    constraints {
        implementation('org.postgresql:postgresql:42.2.14')
        implementation('org.hibernate:hibernate-validator:5.2.4.Final')
        implementation('javax.validation:validation-api:2.0.1.Final')
        implementation('javax.transaction:javax.transaction-api:1.3')
        implementation('io.springfox:springfox-swagger2:3.0.0')
        implementation('io.springfox:springfox-swagger-ui:3.0.0')
        implementation('org.springframework:spring-beans:5.2.7.RELEASE')
        implementation('org.springframework:spring-context:5.2.7.RELEASE')
        implementation('org.springframework.boot:spring-boot-dependencies:2.3.1.RELEASE')
        implementation('org.springframework.boot:spring-boot-starter-data-jpa:2.3.1.RELEASE')
        implementation('org.springframework.boot:spring-boot-starter-jetty:2.3.1.RELEASE')
        implementation('org.mapstruct:mapstruct:1.3.1.Final')
        implementation('org.mapstruct:mapstruct-processor:1.3.1.Final')

        implementation('org.springframework.boot:spring-boot-starter-test:2.3.1.RELEASE')
        implementation('org.junit.jupiter:junit-jupiter:5.7.0-M1')
        testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.7.0-M1')
        testImplementation('org.mockito:mockito-core:2.+')
        testImplementation 'org.hamcrest:hamcrest:2.2'
    }
}

