apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('org.postgresql:postgresql:42.2.8')
    implementation platform('javax.validation:validation-api:2.0.1.Final')
    implementation platform('javax.inject:javax.inject:1')
    implementation platform('javax.transaction:javax.transaction-api:1.3')
    implementation platform('io.springfox:springfox-swagger2:2.9.2')
    implementation platform('io.springfox:springfox-swagger-ui:2.9.2')
    implementation platform('org.springframework:spring-beans:5.1.9.RELEASE')
    implementation platform('org.springframework:spring-context:5.1.9.RELEASE')
    implementation platform('org.springframework.boot:spring-boot-dependencies:2.1.7.RELEASE')
}
