apply plugin: 'java-library'
apply from: "$rootDir/dependencies.gradle"

ext.moduleName = 'uk.co.empyrean.trading.core'

compileJava {
    inputs.property("moduleName", moduleName)
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath,
                '--add-modules', 'lombok',
                '--add-modules', 'java.validation',
                '--add-modules', 'spring.context',
                '--add-modules', 'uk.co.empyrean.hexagon',
        ]
        classpath = files()
    }
}

dependencies {
    implementation project(':hexagon-common')

    api 'javax.validation:validation-api'
    implementation 'org.mapstruct:mapstruct-processor'
    implementation 'org.springframework:spring-context'

    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.hamcrest:hamcrest'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.hibernate:hibernate-validator'
    testRuntimeOnly 'javax.el:javax.el-api:2.2.4'
    testRuntimeOnly 'javax.xml.bind:jaxb-api:2.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}
