plugins {
    id "io.freefair.lombok"
}

apply plugin: 'java-library'

ext.moduleName = 'uk.co.empyrean.trading.core'

compileJava {
    inputs.property("moduleName", moduleName)
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath,
                '--add-modules', 'lombok',
                '--add-modules', 'java.validation',
                '--add-modules', 'spring.context',
                '--add-modules', 'uk.co.empyrean.hexagon',
        ]
        classpath = files()
    }
}

dependencies {
    implementation project(':hexagon-common')

    implementation 'org.mapstruct:mapstruct-processor'
    implementation 'javax.validation:validation-api'
    implementation 'org.springframework:spring-context'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
