plugins {
    id "org.springframework.boot"
}

apply from: "$rootDir/dependencies.gradle"

ext.moduleName = 'uk.co.empyrean.trading.adapters.driver.rest'

compileJava {
    inputs.property("moduleName", moduleName)
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath,
                '--add-modules', 'lombok',
                '--add-modules', 'spring.beans',
                '--add-modules', 'spring.core',
                '--add-modules', 'spring.context',
                '--add-modules', 'spring.web',
                '--add-modules', 'spring.boot',
                '--add-modules', 'spring.boot.autoconfigure',
                '--add-modules', 'uk.co.empyrean.trading.core'
        ]
        classpath = files()
    }
}

dependencies {
    implementation project(':hexagon-common')
    implementation project(':trade-application')
    implementation project(':trade-driven-adapter')

    implementation 'javax.validation:validation-api'
    implementation 'org.hibernate:hibernate-validator'
    implementation 'org.mapstruct:mapstruct-processor'
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-jetty"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}
